# skins

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/na/didi/hangerz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/na/didi/skinz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/na/didi/skinz/camera/: ImageAnalyzerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na/didi/hangerz/: HangerzApplication.kt  MainActivity.kt
app/src/main/java/com/na/didi/hangerz/data/db/: AppDatabase.kt
app/src/main/java/com/na/didi/hangerz/data/model/: UploadsModel.kt
app/src/main/java/com/na/didi/hangerz/data/repository/: UploadsRepo.kt
app/src/main/java/com/na/didi/hangerz/db/: AppDatabase.kt
app/src/main/java/com/na/didi/hangerz/db/dao/: UploadsDao.kt
app/src/main/java/com/na/didi/hangerz/di/: AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/na/didi/hangerz/model/: UploadsModel.kt
app/src/main/java/com/na/didi/hangerz/repo/: UploadsRepo.kt
app/src/main/java/com/na/didi/hangerz/sep_module/: LuminosityAnalyzer.kt
app/src/main/java/com/na/didi/hangerz/ui/activity/: MainActivity.kt
app/src/main/java/com/na/didi/hangerz/ui/adapters/: BindingAdapters.kt  HomeViewPagerAdapter.kt  UploadsAdapter.kt
app/src/main/java/com/na/didi/hangerz/ui/fragments/: CameraFragment.kt  HomeViewPagerFragment.kt  PlaceholderFragment.kt  UploadsFragment.kt
app/src/main/java/com/na/didi/hangerz/ui/main/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/na/didi/hangerz/ui/util/: Event.kt  OnEachEvent.kt
app/src/main/java/com/na/didi/hangerz/ui/viewcontract/: UploadsViewContract.kt
app/src/main/java/com/na/didi/hangerz/ui/viewintent/: UploadsViewIntent.kt
app/src/main/java/com/na/didi/hangerz/ui/viewmodel/: UploadsViewModel.kt  UploadsViewModelFactory.kt
app/src/main/java/com/na/didi/hangerz/ui/viewstate/: UploadsViewState.kt
app/src/main/java/com/na/didi/hangerz/util/: Event.kt  OnEachEvent.kt
app/src/main/java/com/na/didi/hangerz/view/activity/: MainActivity.kt
app/src/main/java/com/na/didi/hangerz/view/adapters/: BindingAdapters.kt  HomeViewPagerAdapter.kt  UploadsAdapter.kt
app/src/main/java/com/na/didi/hangerz/view/fragments/: CameraFragment.kt  HomeViewPagerFragment.kt  PlaceholderFragment.kt  UploadsFragment.kt
app/src/main/java/com/na/didi/hangerz/view/viewcontract/: UploadsViewContract.kt
app/src/main/java/com/na/didi/hangerz/view/viewintent/: UploadsViewIntent.kt
app/src/main/java/com/na/didi/hangerz/view/viewstate/: UploadsViewState.kt
app/src/main/java/com/na/didi/hangerz/viewmodel/: CameraViewModel.kt  CameraViewModelFactory.kt  UploadsViewModel.kt  UploadsViewModelFactory.kt
app/src/main/java/com/na/didi/skinz/: HangerzApplication.kt
app/src/main/java/com/na/didi/skinz/camera/: DetectedObjectInfo.kt  FrameAnalysisResult.kt  FrameMetadata.kt  GraphicOverlay.kt  ImageAnalyzer.kt  ImageProcessor.kt  SearchedObject.kt
app/src/main/java/com/na/didi/skinz/camera/imageprocessor/: FrameProcessor.kt  FrameProcessorBase.kt  ProminentObjectDetectorProcessor.kt  TextRecognitionProcessor.kt
app/src/main/java/com/na/didi/skinz/data/db/: AppDatabase.kt
app/src/main/java/com/na/didi/skinz/data/model/: Product.kt  UploadsModel.kt
app/src/main/java/com/na/didi/skinz/data/network/: ApiResponse.kt  ProductsService.kt  Resource.kt
app/src/main/java/com/na/didi/skinz/data/repository/: ProductsRepo.kt  UploadsRepo.kt
app/src/main/java/com/na/didi/skinz/data/source/: ProductsLocalDataSource.kt  ProductsLocalDataSourceImpl.kt  ProductsRemoteDataSource.kt  ProductsRemoteDataSourceImpl.kt
app/src/main/java/com/na/didi/skinz/di/: AssistedInjectModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/na/didi/skinz/objectdetection/: CameraReticleAnimator.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt
app/src/main/java/com/na/didi/skinz/sep_module/: MyImageAnalyzer.kt
app/src/main/java/com/na/didi/skinz/util/: Event.kt  OnEachEvent.kt
app/src/main/java/com/na/didi/skinz/utils/: BitmapUtils.kt  FrameMetadata.kt  PreferenceUtils.kt  Utils.kt
app/src/main/java/com/na/didi/skinz/view/activity/: CameraXLivePreviewActivity.kt  CameraXLivePreviewFragment.kt  MainActivity.kt
app/src/main/java/com/na/didi/skinz/view/adapters/: BindingAdapters.kt  BottomSheetProductAdapter.kt  HomeViewPagerAdapter.kt  MyProductsAdapter.kt  UploadsAdapter.kt
app/src/main/java/com/na/didi/skinz/view/camera_graphics/: CameraOverlayController.kt  CameraReticleAnimator.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt
app/src/main/java/com/na/didi/skinz/view/custom/: BottomSheetScrimView.kt  GraphicOverlay.kt
app/src/main/java/com/na/didi/skinz/view/fragments/: BaseFragmentMVI.kt  CameraXLivePreviewFragment.kt  HomeViewPagerFragment.kt  MyProductsFragment.kt  UploadsFragment.kt  (+1 more)
app/src/main/java/com/na/didi/skinz/viewmodel/: BaseViewModel.kt  CameraXViewModel.kt  CameraXViewModelFactory.kt  MyProductsViewModel.kt  UploadsViewModel.kt  UploadsViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_tab_my_pics.xml
app/src/main/res/layout/: activity_main.xml  camera_preview_overlay.xml  fragment_camera.xml  fragment_my_products.xml  fragment_uploads.xml  fragment_view_pager.xml  list_item_my_product.xml  list_item_upload.xml  product_bottom_sheet.xml  product_item.xml  top_action_bar_in_live_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/na/didi/hangerz/: ExampleUnitTest.kt
app/src/test/java/com/na/didi/skinz/: ExampleUnitTest.kt
app/src/test/java/com/na/didi/skinz/repo/: ProductsRepoTest.kt
app/src/test/java/com/na/didi/skinz/viewmodel/: MyProductsViewModelTest.kt
app/src/test/java/util/: MainCoroutineScopeRule.kt
(+17 files in other folders)
