plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'


}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"



android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.na.didi.hangerz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //----------------Navigation--------------------------
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:1.0.0-alpha03"

    //----------------ROOM------------------------
    def room_version = "2.3.0-alpha04"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //----------------Hilt--------------------------
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"


    //----------------CameraX--------------------------
    def camerax_version = "1.1.0-alpha01"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha21"


    //-----------------Paging3---------------------------------
    def paging_version = "3.0.0-alpha11"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //------------------Serialize JSON----------------------
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    implementation "com.google.code.gson:gson:2.8.6"



    //-------------------Glide----------
    def glide_version = "4.11.0"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"


    //-------------------MLKit--------------
    //implementation 'com.google.mlkit:image-labeling:17.0.2'
    implementation 'com.google.mlkit:object-detection:16.2.3'
    //implementation 'com.google.mlkit:face-detection:16.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'


    api 'com.google.guava:guava:27.1-jre'


    /*
    testImplementation 'junit:junit:4.13.1'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    //androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation("org.mockito:mockito-core:3.0.0")
    testImplementation("org.mockito:mockito-inline:3.0.0") //support for kotlin final classes
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    */

    /*
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    testImplementation("org.mockito:mockito-core:3.0.0")
    testImplementation("org.mockito:mockito-inline:3.0.0") //support for kotlin final classes

*/

    //testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    /*testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation("org.mockito:mockito-inline:3.0.0") //support for kotlin final classes
    testImplementation "com.linkedin.dexmaker:dexmaker-mockito:1.5.1"


    */

    //Tests

    //testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.41'
    //testImplementation 'org.mockito:mockito-core:3.0.0'
    //testImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"




}