<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.na.didi.skinz.view.fragments.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment">

        <action
            android:id="@+id/action_home_view_pager_fragment_to_camera_fragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.na.didi.skinz.view.fragments.CameraXLivePreviewFragment"
        android:label="CameraFragment" />



</navigation>